[30-Apr-2011 20:58:49] PHP Warning:  require_once(../twitter/twitteroauth/twitteroauth.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/idhabboc/public_html/v3/painel/js/index.php on line 5
[30-Apr-2011 20:58:49] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../twitter/twitteroauth/twitteroauth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/idhabboc/public_html/v3/painel/js/index.php on line 5
[30-Apr-2011 20:58:49] PHP Warning:  require_once(../twitter/twitteroauth/twitteroauth.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/idhabboc/public_html/v3/painel/js/index.php on line 5
[30-Apr-2011 20:58:49] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../twitter/twitteroauth/twitteroauth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/idhabboc/public_html/v3/painel/js/index.php on line 5
[25-May-2011 13:06:46] PHP Warning:  require_once(../twitter/twitteroauth/twitteroauth.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/idhab732/public_html/v3/painel/js/index.php on line 5
[25-May-2011 13:06:46] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../twitter/twitteroauth/twitteroauth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/idhab732/public_html/v3/painel/js/index.php on line 5
[04-Jun-2011 08:44:16] PHP Warning:  require_once(../twitter/twitteroauth/twitteroauth.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/idhab732/public_html/v3/painel/js/index.php on line 5
[04-Jun-2011 08:44:16] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../twitter/twitteroauth/twitteroauth.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/idhab732/public_html/v3/painel/js/index.php on line 5
[04-Jun-2011 13:20:22] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/idhab732/public_html/v3/painel/js/decod.php on line 4
[04-Jun-2011 13:20:24] PHP Warning:  imagesx(): supplied argument is not a valid Image resource in /home/idhab732/public_html/v3/painel/js/decod.php on line 4
